20180808086:::thales theorem solar system arichtarcus assume moon moved large circle knows earths size shadows
20190808014:::aristarchus knew earths size clever application geometry deduced size earths shadow distance moon cumulativeness science
20190808021:::diameter earth known diameter moon calculated circles angles shadows moon falling earth solar eclipses diameter earth diameter moon distance earth moon calculated lunar eclipse moon stayed lunar eclipse created shadow worth 2 5 moons diameter earth calculations distance calculated
20190808035:::find height moon lunar solar eclipse calculate height thing calculate distance thing center earth
20200808003:::
20200808008:::aristarchus knows size earth calculate size earths shadow moon thales intercept theorem calculate distance earth moon
20200808015:::
20200808020:::observe earth moons motions earths shadow predict calculate geometry aristarchus predict moons earths weight
20200808026:::thales theorems know coin perimeter perimeter earth calculating distance earth moon ratio coin perimeter shadow earth moon point ratio coin earth perimeter equals dot earth moon mean distance
20200808033:::- finding moon diameter earth diameter hypothesis aristarchus size moon hypothesis soon observer distance moon diameter x 120 equals thatjohn diameter earth diameter moon observer distance earth diameter 3 x 120 moon earth distance
20200808038:::aristarchus calculate distance earth moon started know means earth size earths shadow moon moons travelling earth bit clever geometry calculated distance earth moon
20200808045:::observations naturethe ancient greek people understand predict science thales intercept theorem moon shadow
20200808062:::calculating mass earth roughly calculating distance earth moon observing shadow earth moon ocolypse clever algebra
20200808063:::calculate distance thales theorem
20200808072:::shadow calculate distance earth moon ancient greece
20200808504:::steps taken calculate distance earth moon ancient greece ancient lunar eclipse passing directly sun moon determine distance earth satellite phenomena simple geometry earths shadows moon
20200808505:::p d ispasted ancient lunar eclipses determine distance earth satellite quo s simple matter tracking timing long takes earth quo s shadow cross moon start knows know ancient moon travels earth constant speed dash 29 days revolution diameter earth known 12 875 km 8 000 miles tracking movement earth quo s shadow moon greek astronomers found earth quo s shadow roughly 2 5 times apparent size moon lasted roughly hours signs shadow determine 386 243 km 240 000 miles close real number
20200808805:::archimedes somthing knew earth size bit clever geometry defuse eats shadow destine moon watching moon travelling earths shadow determine ratio shadow distance moon size moon
20210808005:::determined fall earths shadow moon observed moon travelling earths shadow information found ratio dimensions distances calculated size moon earth
20210808006:::aristarchus knew earth clever geometry aristarchus deduce size earths shadow distance moon athenian ancient city democracy drama tragedy roman science invented
20210808012:::shadows calculating angles
20210808014:::cumulative collecting information old ones making observation abstraction calculating math geometry
20210808016:::bang world roman government division power s conduction applied science mathematics practiced observation support theories unlike science practical tool explain nature
20210808017:::aristochrus calculate distance earth moon knew earth size calculate bit clever geometry calculate lunar eclipse helped calculation help thales maths look shadow moon calculate distance earth moon informations
20210808018:::ink took cool scientific steps
20210808021:::suns moons moves calculated distance sunshine time help calculating distance
20210808022:::know firstly earth size earth measure calculate degree euclid theorem lunar eclipse thales theorem
20210808025:::ancient greece found weight earth moon sun calculate distance earth moon benefit shadows
20210808033:::optic mathematic
20210808035:::aristarchus found moons motion shadow calculate
20210808038:::erthmendies calculated distance earth moon coin measure ratio coin diameter moon diameter equaled distance coin divided moon calculated accurately
20210808042:::step calculating mass earth step calculated distance earth moon ancient greece shadow angle earth compass lengths calculated thales theorem
20210808044:::step aristarchus calculated moons shadow earth lunar eclipse second step known information earth circumference step thales theorem calculated distance earth moon
20210808048:::need know earth moons size distance shadow
20210808056:::1 ancient calculated size weight earth size earth ancient calculated size moon ancient lunar calculated distance earth moon
20210808061:::scientist earths size geometry deduce size earths shadow distance moon watching moon travel earths shadow calculated size shadow distance moon size moon
20210808062:::ancient greece steps taken calculate distance earth moon ancient greece calculated difference moon earth pythagoras theorem
20210808065:::
20210808066:::aristarchus knew earths size geometry deduce size earths shadow distance moon br style color rob 36 36 36 watching moon travel earths shadow determine ratio size shadow distance moon size moon
20210808076:::relieved movement earth moon learn movements want learn weight calculations
20210808604:::calculate distance earth moon thanks geometry thales calculate earth moon diameter afterthat wait moon location specific know angle geometry thales calculate height distance earth moon
20210808605:::find moon diameter earth diameter secondly hypothesis aristarchus size moon hypothesis moon observer distance moon diameter 120 moon diameter earth diameter 3 moon observer distance earth diameter 3 120 moon earth distance
20210808608:::
20210808610:::moon observer distance moon diameter x120moon diameter earth diameter 3 79 earth diameter 12551kmmoon observatuer distance 12551 3 79 x120moon earth distance 397393 km p style color rob 36 36 36 p style color rob 36 36 36
20210808612:::thales theorem calculate law lever known earth radius
20210808614:::archimedes knowledge earth size angle lunar eclipse mature earths eclipse observing angle timing lunar eclipse emit earths earths surface calculate ricin betwwenearths distinct moon size moon
20210808615:::lunar eclipses calculate distance moon earth moons shadow calculate distance earth moon ancient greek
20210808616:::measurement ancient greece astronomers mathematicians methods estimate distance earth moon thales eclipse theorem
20220808001:::calculated earths radius putting sticks locations looked degrees stick surface calculate moons radius looking moon moon sun eclipse
20220808002:::coin calculate steps started found big moon moon earths moves looking earths shadow moon found big moon informations small moon calculate
20220808005:::aristarchus firstly measured angle earth shadow suns rays lunar eclipse additionally know diameter earth geometry calculate distance earth moon
20220808006:::known earth radius ecinoocs important know credit ı world moon calculate thales theorem
20220808007:::
20220808010:::prehistoric calculating system nt calculate distance approximately sure maybe calculus m sure trying understand nature science makes predict think makes predict distance important science
20220808013:::aristarchus geometry calculate distance earth shadow distance moon
20220808014:::firstly set stick shadow secondly set stick understand shadow change looked difference end thales theorem calculate distance
20220808016:::calculate distance sticks shadow
20220808018:::looked shadow earths moon distance way distance calculated looked moon earths shadow way found ratio dimensions calculate distance
20220808019:::
20220808022:::angle distance 2 cities thales theorem try find solution hypothesis distance
20220808023:::step aristarchus estimated size moon secondly clever geometry calculate distance size moon shadow object easily measure step calculations predict distance earth moon
20220808024:::aristarchus alread known worlds size lunar eclipse comes calculated moons shadow thing happened sonar eclipse come obsevated worlds shadow moon ratio - proposal relationship
20220808025:::thales theorem know earths radius got benefit rations calculated like
20220808026:::people earths size clever geometry methods deduce size shadow distant moonthen watching movement moon earths shadow determine ratio size shadow distant moon size moon
20220808028:::shadows calculate distance measured shadows time calculated ratio
20220808029:::finding size moon relative size earth determination relative sizes earth moon told estimate absolute size earth
20220808032:::radius earth circumference know shadow find distance earth moon
20220808033:::
20220808034:::watched moving moon earth calculated area earths shadow moon
20220808035:::
20220808037:::collect information shadow earth moon calculate  angle moon earth pythagoras theorem calculate distance
20220808038:::aristarchus started knew earths size earth calculated moon size calculated distance earth moon looking earths shadow moon thales theorem calculating
20220808039:::started knew calculate moons size shadow moon calculate
20220808041:::firstly discover size moon earth calculated distance shadow size earth process thales theorem innovation example cumulative work
20220808043:::people approached scientifically searching science predictable tried times deductive proofs progress systematically
20220808044:::knew earths size clever geometry calculate distance earth moon lunar eclipse moon shadow earth radius shadows travel time moon took ratio account calculated distance simulated calculated coin
20220808045:::topic calculating methods world time prehistoric calculating system time calculate distance earth moon looking moons rising time calculated distance time differences
20220808046:::calculated distance earth moon thanks shadow moon mass volume world mass volume
20220808047:::calculated distance earth moon earths shadow know pisagors theorem calculate distance lights help today laser calculate distance calculated thousands year wow
20220808048:::measured shadow vertical stick cities day thales theorem calculated shadows length compare distance earth moon predicted distance earth moon radius circumference
20220808050:::telescope
20220808051:::firstly calculated radius earth calculated size earth radius calculated distance earth moon shadow earth calculated size moon
20220808052:::knew diameter earth calculated lunar eclipses earth equals roughly 2 5 moon know earth moon diameter coin thales theorem knew distance earth coin knew diameter coin knew moons diameter unknown variable moons distance thales theorem basic geometry problem
20220808053:::calculated earth moon size diameter perimeter shadows angle moon observateur distance moon diameter 120moon diameter earth diameter 3 earth diameter 12551kmmoon observateur distance 12551 3 76 120moon earth distance 393795 km
20220808055:::thales sticks place measured shadow stick known knowledge earths size predicted distance earth moon shadows
20220808056:::p d ispasted scientist aristarchus discovered watching moon travels earths shadow called lunar eclipse order know earth s size knew logical geometry deduce size earths shadow distance moon determined ratio size shadow distance moon size moon
20220808057:::lunar eclipse thales theorem calculate distance earth moon
20220808058:::calculated thales theorem lunar eclipse aristarchus know size earth lunar eclipse thales theorem shadows earth moon contributed lunar eclipse calcite distance moon earth
20220808059:::firstly calculates size earth secondly calculates size moon shadows thirdly founds ratio earth moon makes calculation finds distance earth moon
20220808060:::calculus calculate distance planets
20220808062:::similarity eclipse calculation distance greece country shadow length important calculation
20220808063:::p d ispasted firstly  angle moon earth measured moons projection earth calculated n end calculate distance
20220808066:::whit knowing radius earth
20220808067:::aristarchus found information firstly observe lunar eclipse solar eclipse measure shadow distance thales theorem calculate distance earth moon geometry pythagoras theorem shadow length calculate distance earth sun
20220808069:::determined ratio size shadow distance moon size moon today true tiny number reality
20220808071:::thales theorem earths distance moon shadow
20220808072:::firstly sticks place earth measured size earth moon eclipse measured size moon radius moon finally thales theorem measured distance moon earth cumulative progress
20220808073:::firstly aristarchus measured time lunar eclipse results find ratio moon earth thales theorem find distance moon earth ratio
20220808074:::known earth size got 2 coins calculated ratio shadow know thales theory information calculated distance earth moon
20220808076:::determine ne rate o si ze shadow moon di stance fi nd
20220808077:::know earths size geometry lunar eclipse moons half shadow reflects earth calculate shadows size ratio starting earth sun moon calculate degree finally euclidian - euclid theorem find distance moon earth
20220808504:::p d ispasted aristarchus earth geometry deduce size earths shadow thedistance moon watching moon travel earths shadow determine thereto size shadow distance moon size moon
20220808601:::
20220808604:::firstly people followed moon shadow calculated tried find radius people divided moons shadow size moons distance radius found
20220808606:::observed moons shapes
20220808607:::ancient cumulative information knowing size earth watched moons changes calculating degree moon earth shadows
20220808608:::retro backwards grade motion conform concept orderly universe ruled created perfect copernicus solved issue realizing planets fact appeared point view radius earth circumference eratosthenes dash 270 bc measured equator march aristarchus 310 - 230 bc aristarchus knew earth size bit clever geometry deduce size earths shadow distance moon watching moon travel earths shadow lunar eclipse determine ratio size shadow distance moon size moon size moon - aristarchus distance moon aristarchus distance moon aristarchus dash distance sun aristarchus motion aristotle body motion seeks level mover keeps acting happens guy throws ball air motion depends weight density medium archimedes - 250 bc great scientist today preempted newton mechanics physics invented physical modeling rigorous mathematical deductions specified physical axioms formulated law lever based center - - mass anticipated methods integral calculus mechanical method applied law lever determine volume sphere estimated pi 3 14 great accuracy spiral archimedes pumping water defense industry
20220808610:::aristhacrus observed lunar eclipse thales intersect theorem measure distance earth moon shadow earth
20220808616:::proportion moon diameter earth diameter calculated observing lunar eclipse process earths diameter known moons diameter calculated proportion coin find proportions observatory looks sun coin hand distance observatory coin distance moon earth coins diameter moons diameter distance moon earth calculated
20220808617:::aristarchus tried calculate distance thales theorem observed shadow moon earth tried calculate angle calculation predicted distance earth moon way wrong good observation things calculate true answers
20220808703:::step mass earth months steps angles shadow stick overhead sticktwo length calculated thales theorem
20220808705:::calculate weight earth secondly calculate weight moon thirdly compare size moon earth lastly calculate distance earth moon lunar system and calculate size sun was wrong
20220808706:::eratosthenes calculated ratio earths shadow distance moon
20230808004:::aristarchus know size earth calculated distance earth moon thales theorem calculated shadows length
20230808010:::firstly started knew earths size calculate moons size shadow moon calculate lands earth found ratio angle shadow calculate distance thales theorem
20230808020:::thales theorem
20230808049:::calculated radius earth sticking sticks ground calculated degree difference shadows thales theorem calculate radius knew size earth shadow length moon calculate moons size thales theorem knew size moon earth calculate distance thales theorem things knew systematically invent things know
20230808055:::calculate size earth measure moon diameter equals earth diameter lunar eclipse calculate size moon coin information calculate distance earth moon
20230808061:::theory triangle coin calculate area moon theory measure distance coin moon
20230808062:::knowledge eratosthenes found diameter moon earths shadow thales theorem aristarchus find distance earth moon took object diameter ob distance ob diameter moon distance moon
20230808066:::erasthothenes calculated radius earth sticksaristharchus knew size earth geometry size earths shade calculate distance moon moons size
20230808070:::egocentric heliocentric model calculate
20230808075:::calculating distance earth moon angle sun shadows observation shadow length calculated places earth able predict based math moon pysagor putting 2 info calculated accurately cumulative result detective
20230808077:::ancient greece took moon shadowing sun
20230808602:::
20230808608:::shadow object known relative distance shadow product unknown number calculate calculate distance thing want calculate known object based shadows motion sun possible calculate axhciles observed sun day night drew map motion sun mountains casted shadow map somewhat approximate distance sun assumption like 356000
20230808609:::aristotle find distance earth moon thales theorem calculate earth size calculate distance moon earth moons movement round knowledge found distance moon earths shadow took object calculate distance
20230808611:::shadow earth geometry
20230808614:::2 sticks placed perpendicular ground 2 places angle shadows calculated earths circumference radius calculated lunar eclipse aristarchus measured long moon earths shadow found ratio sizes moon earth aristarchus coin mimic lunar eclipse found ratio circumference distance observer view moon geometry calculate distance moon earth
20230808615:::thales interception rule
20230808617:::
20230808618:::shadow earth size stick observation shadow time degree shadow stick gives information earth size find earth size observation moons moments n times moon disappear appear information calculate find distance earth moon ancient greece
20230808621:::firstly know earth size calculate lights coming moon calculate angles light thanks angles implement euclid theorem eclipse sun lastly collect data compare size earth moon
20230808623:::fi rest calculated size sun measuring shadows sticks locations thales theorem measured size earth eclipses information ratio size earth sun ratio measured distance sun earth
