20210808035:::p i d ispasted the moon acted upon by the jupiter gravity gravity accelerates the moon towards to the earth and it causes moon s path to curve or bend this is circular motion of moon
20220808013:::he find that light have a speed because when he try to calculate period of jupiter s moon in different times he found 2 different conclusion but he know the conclusion must be same so he decided to light have a maximum speed
20220808706:::he discovered and calculated the speed of light
20220808070:::speed of light
20220808617:::roemer investigated the moons and their eclipses took place sooner than expected
20220808063:::p i d ispasted the lunar eclipse was constantly changing throughout the year sometimes the eclipse was late sometimes early therefore roemer found that the light must have a speed
20220808019:::determination of light speed
20180808086:::roemer invest jupiter moons and he noted their eclipses took place sooner than expected predict when part was near to jupiter part was farther away from it
20220808029:::he determined that orbit s velocity was getting faster when the orbit get close to the jupiter and when get further orbits were slowing
20220808014:::he found the moons which are closer to the sun around more faster than the others so that further moons period is longer than a year
20210808014:::the closer orbit gets the higher speed it gets
20220808059:::
20220808006:::roger observed the moons of jupiter so he calculated the speed of light
20230808077:::moons of the jupiter s 1 tour of jupiter he calculated t 2 r 3
20220808504:::observed the moons of jupiter and noticed that their observed orbit periods seemed to vary as earth moved in its orbit around the sun when earth was moving away from jupiter the observed orbit period increased and when moving toward jupiter the period decreased
20190808014:::roemer investigated jupiter s moons founded their eclipses took place sooner than predicted when earth was nearer to jupiter and also happened later when earth was farther away from it
20210808605:::roemer observed the moons of jupiter and calculated the changing orbital period deduced the finite speed of light
20230808611:::copernicus thought planets have circle orbits and kepler discovered planets moves on the elliptic orbit
20200808033:::he reasoned that light must have a speed due to the motion of jupiter and the earth around the sun and calculated an approximate value
20210808025:::when earth is closest to jupiter eclipse moons of jupiter became earlier then excepted
20220808610:::he used a fixed star to observe he observed that moons of jupiter doesn t follow circle path they move in elliptical way
20220808050:::
20210808012:::
20230808621:::roemer using the timing eclipses of jupiter s moon lo he measure the speed of the light he is the first person who is the measure the speed of light
20220808071:::the law of harmonies
20230808609:::kepler has 3 laws third law is when a planet close the sun it is faster also when it is far it is slower so planet s period proportion with the distance between sun and the planet he found this formula t 2 r 3 1
20220808069:::he was dividing the diameter of the earth s orbit by the time difference
20220808023:::roemer calculated the relationship between t period and r length
20220808016:::roemer observed the moons of jupiter then he calculated the speed of light
20230808070:::he determined that when it closed to the sun its speed are very fast also its faster than farther ones he found a rule between period and distance like this t 2 r 3 t is a year r is a distance between sun and the moon
20230808010:::orbit takes longer when earth is farther away and takes less time when earth is near it is because light is not instatenious and takes time to travel it takes more time to reach to earth when earth is farther away
20210808018:::with lunar lazer he pointed moons motion every planet and sun have their own magnetic force and planets spin through them orbits
20230808602:::
20210808022:::lunar laser ranging when moon closest 21 june
20200808026:::
20220808076:::
20220808048:::the moon of jupiter is called io it turns around jupiter 42 5 hours in earth missing says said that takes orbit the same n overtime and it helps us to calculate distance between earth and jupiter light travels in space orbit period varies within a year when it s closest it s has more acceleration when it s farthest he deduced that if moons of jupiter
20210808062:::roemer calculated when he determined the orbit period varies within a year observed the moons of the jupiter and he thougt the earth is not a perfect circle
20220808607:::he calculated the difference between the speed when they are close to the planet they speed up when they are not close they will slow down so that makes changes in period
20210808615:::by timing the eclipses of io by jupiter he hoped to determine a more accurate value for the satellite s orbital period and then tried to calculate speed of light with it
20220808024:::while he observing the moons of jupiter he observed there is time difference between periods of moon because of earth movement and he calculate accurately period of moons of th jupiter
20210808061:::he determined that orbit period divided by distance of the planets planets moves faster when they are closest the sun and moves slower when its furthest
20210808044:::roemer calculated the moons of the jupiter did not move the same time and according to this calculation he achieve the moons turn around on a elliptic orbit and closest moon faster than farther moon
20210808033:::ole roemer while observing jupiter s moon io calculated the finite speed of light by noting variations in the moon s orbit period deducing that the time for io to orbit jupiter appeared longer when earth was moving away and shorter when approaching due to the speed of light
20220808703:::he made the first quantitative estimate of the speed of light based on this phenomenon he suggested that light has a finite speed
20220808073:::la rome saw that the period of the changes when earth is near to the jupiter and moons seem late when earth is forest from jupiter that means light needs time to travel in space and as we know the time changing with the distance which we can find by using third law of kepler s harmonies which provide us an accurate relation between t period 2 r radius between jupiter and the sun 3 jupiter moons we can calculate light speed
20220808035:::the jupiters moons dissapiered sometimes and he mentioned when the distance between jupiter and earth increase moons velocity increase so period are shorter in that time
20220808025:::he calculated days of a year that one tour around the sun means that one year
20210808610:::the eclipse of moons
20210808016:::when galileo observe whit telescope he realized that some object revolve around the jupiter
20230808618:::he realize the moon moves with a hormone and there is a calculate it is t 2 r 3 it is mean a planet s period moves according this calculate and also when moon close to jupiter moon goes faster and when moon far to jupiter it goes to slowly also there is a calculated about period it is 2 pi in sort l g
20230808004:::when roemer observing the moons he calculated the period of the planet and he realized a loop and the change was the same and he thought making calendar is made sense and he invented his own calendar
20230808617:::he realized that light travels a constant velocity in the space
20210808017:::he use t 2 r 3 1 for calculate him and he calculate jupiter years
20220808041:::the moon of jupiter called io is turn around jupiter at 42 5 hours in earth cussing say that this eclipse is not always same time roemer know that io take the its orbit same time n overtime and explain like that the distance between earth and jupiter when earth be close the jupiter eclipse appear to us as if happened at short time when the distance increased eclipse appear to us happened at long time so he explained like that the time light has to travel in space so concluded the speed of light is not instantaneous it has limited speed
20220808033:::
20220808052:::he determined that when earth far away from jupiter its moon take longer to full circle but when earth is close to jupiter it takes less time so that means light is not instant it has constant velocity
20200808009:::the distance between the jupiter and moon
20220808616:::when jupiter moons were observed farther away from the earth their orbit times takes long and when they observed closer to the earth their orbit periods became shorter from this situation he concluded that the light has a speed and it takes time to arrange to the earth when observing object far away
20210808021:::the moon acted upon by the juni ter grave ty
20200808505:::
20210808038:::orbit period is constant
20220808047:::
20230808623:::he determined that the gravitation force is constant but the distance between jupiter and its moons is not because of that the velocity of moons varies
20220808039:::13
20220808056:::this question is about calendars and times because he conflicted with copernicus mountains moon heliocentric model copernican model motions of the sun are explained by the earths rotation and revolution around the sun indicating multiple motions of the earth is not the center of the universe but is center of lunar sphere i mean moon and gravity closer objects circle faster around the sun objects closer to the sun move faster in their orbits than those farther away the absence of a single center for celestial circles or spheres sun is center of universe the sun is considered the center of the universe and all spheres including earth revolve around it the apparent motion in the firmament is attributed to the earths rotation and motion not the firmament itself retrograde and direct motions of planets are explained by the earths motion with no need for separate planetary motions to account for observed celestial phenomena there is a conflict of interest between the church and copernican astronomy the julian calendar caused a drift in holy days copernicus improved it leading to the gregorian calendar this adjustment stabilized religious observance timings
20220808032:::timing of eclipses seemed to vary sometimes sooner sometimes later than expected when the earth closer the jupiter the eclipse in jupiters moons became earlier than expected
20210808011:::he determined that the planet are just like magnets and because of that it makes elliptical motion and it creates summer and winter and autumn
20200808028:::his work provided strong evidence for the finite speed of light and laid the groundwork for later more precise measurements of the speed of light
20220808043:::when galileo observe with telescope he realized that some objects revolve around the jupiter and he tried to calculate astronomical values for finding period
20230808062:::distance to satellites distance to satellites can vary by 15 difference in closer orbits faster movements further orbits slower movements also when it is closer it is 30 brighter this is the way superman occurs
20220808053:::
20200808504:::observing the moons of the jupiter roemer calculated time of day when he determined the orbit period varies within a year month time day lunar lazer
20220808045:::p i d ispasted rogers determination of the speed of light was the demonstration in 1676 that light has an apprehensive measurable speed and so does not travel instantaneously
20210808614:::
20200808008:::he calculated the gravity of the sun that effects the moons of the jupiter and it s effect on the period of moons
20220808028:::he calculated speed of light he calculated a year in jupiter
20210808048:::p i d ispasted roemer noticed that jupiter s moon large moon of jupiter didn t always take the same time to go around jupiter he saw this by watching when largest moon of jupiter disappeared and reappeared and realized that it changed because earth moved around the sun div style color rob 0 0 0 div
20230808061:::he calculate the elliptic motion of the satellites and the distance of the planets and satellites and this distance can change with velocity of the moons
20220808066:::p i d ispasted as earth moves away from jupiter some moons are not visible this is why
20220808046:::roemer observed the moons of the jupiter then he calculated
20230808613:::
20210808066:::strong roger s determination of the speed of light was the demonstration in measurable speed and so does not travel instantaneously strong
20210808056:::he found that this orbit is elliptical orbit so when the moons is closest the jupiter they move fastest thus the orbit period varied within a year
20220808034:::the moons of the jupiter orbit the planet different speeds in a year
20220808067:::he figure out that the gravitation force is constant but the fact that distance between jupiter and moons are not so he thinks the velocity of moon isn t constant it can changed
20220808074:::they had known distance from jupiter they followed jupiter moons satellite dispersed and then comes back they tought that they could not see satellite but they could see it they believed light travel with a velocity from them roemer calculated speed of light
20210808612:::he deduced that everything didn t orbit around he earth could not be determined the orbit periods
20200808045:::the days number of the years
20220808037:::he calculated the year time in different times he calculate when we are close the jupiter and when we are far away to jupiter when we far away or close to jupiter the time that lights travel is changing so the results were not equal
20210808616:::roemer investigated jupiters moons who discovered by galileo he studied jupiters moons and noted their eclipses took place sooner than predicted when earth was nearer to jupiter and happened later when part wa farther away from jupiter
20210808076:::roemer thought the earth is not perfect circle so its looks like eclipse
20220808604:::
20220808022:::orbit takes longer when earth is farther away also it takes more time when earth is near or closer it is because light is not instantaneous and takes time to travel lights are electromagnetic waves it takes more time to travel
20220808010:::roemer calculated periods varies with a year by t2 r3 he observed and accused he used telescope and accused it jupiter has 4 moons
20220808705:::
20210808042:::it calculates with r sup 3 sup t sup 2 sup ellipses heliocentric perfect circle sup sup
20230808020:::he calculated speed of light he saw that period changes in a year and he realized that light may have a speed
20220808044:::the moons are nt just affected by the field of the planet s magnetic force but with the force that comes from the rotation around the sun as well hence the elliptic rotation the orbit period varies within planet s circulation around the sun
20230808608:::he calculated period and distance were proportional so when a celestial body came closer in the orbit it sped up and when it went away it slowed down this made orbit period variety within year so if a invisible string were to drawn to the center area for the celestial body within a time frame would be the same but its speed thus its the traveled distance would differ and the elliptic orbit of these celestial bodies would not stay the same they change little every now and then the equation that gives this variability is t 2 r 3
20220808007:::he found out that light has a velocity since light has a velocity when the earth is far from jupiter we see the moons orbit the jupiter in a long time and when the earth is closer to the jupiter we see the moons orbit the jupiter in a shorter time because the time it takes the light to travel to the earth is longer in the first case than the second case
20230808066:::when the moon s distance increases it starts to slow down and when the moon comes closer to jupiter it fastens when the moon is closer the eclipse becomes earlier than expected if it is at its maximum distance then the eclipse becomes later than expected
20230808055:::roemer making list of period of jupiter s moons he realize there was delay in date of period throw year but this delay was same so he confused that period was right but light was delaying by observing this delay he calculate speed of light
20210808006:::roemer observed the moons of jupiter and calculated that the apparent speed of light varied throughout the year due to the changing distance between earth and sun providing an early estimation of the speed of light
20230808075:::after 4 moons of jupiter observed roemer calculated r 3 t 2 equals a constant and this is true for all
20200808015:::observing the moons of the jupiter roemer calculated when he determined the orbit period varies within a year
20200808003:::roemer observed that the time between eclipses of jupiter s moon io varied during the year he attributed this to the finite speed of light and estimated its speed by measuring the variations laying the foundation for understanding light s finite speed
20220808058:::he calculated the formula of t 2 r 3 1 t is the period of bodies and r is the radius
20220808018:::
20220808001:::he calculated light has a speed before that idea people thought light must appear in our eyes but he proved it was wrong first he observed jupiter and his moons and then he saw when we were close to jupiter we can see its moons earlier and when we were further to jupiter we can see its moons later so because of that he thought light must have a velocity otherwise there must be no delay at different distances
20220808077:::he calculated to find a more accurate value for satellite s orbital period
20200808805:::by dividing the diameter of the earth s orbit by the time difference
20190808021:::he found out that moons orbit the jupiter in an elliptical pattern which made the orbit timers vary depending on how close the moon was to the planet the closer they were the faster they orbit around
20220808606:::he conclude that every moon has another speed according to how far it is he calculated
20200808063:::by timing the eclipses of jupiter s moon io r slash mer estimated
20220808005:::moon s timing was depending on earth s position in the orbit then he calculated the speed of light and he proved that it was not infinity
20220808051:::astrologist roemer calculated speed of light when the part close the jupiter the eclipse of jupiter moons became earlier than expected i n this way astrologist roemer calculated speed of light with observing jupiter
20220808608:::the speed of light
20220808060:::
20220808026:::
20230808049:::he looked at the moons of jupiter and said that the eclipses of those moons didn t go as predicted sometimes it ended early and sometimes it ended late then he thought that when the earth and jupiter were orbiting the sun they were at some points close and far away from each other another time therefore he said that the light was traveling and it had a speed after that by measuring the distance between earth and jupiter at different times when far away the eclipses were 22 minutes and when close it was less so he calculated the speed of light out of that
20220808002:::how heavy is jupiter
20210808604:::
20200808062:::
20220808062:::if a moon closer the planet than another moon it s velocity is higher and it s orbit period lesser than the another moon
20230808615:::the force decrease as it gets far away from jupiter
20220808055:::roemer calculated that jupiter s moons and earth s orbits difference
20210808065:::roemer calculated that jupiter s moons eclipses happens sooner than predicted when earth is nearer to jupiter and happens later when earth is further from jupiter
20200808020:::they observe sky with telescopes mathematics he found a formula t 2 r he observe motion of moons of jupiter
20220808038:::jupiter has a moon called io io turn around jupiter in 42 5 hours in earth s time but sometimes it takes longer than 42 5 and sometimes it takes less than 42 5 so there were a problem but boomer said earth sometimes get closer to jupiter and we calculated less than 42 5 because light takes less meter in the space sometimes more meter so he calculated the speed of light
20200808072:::observing the moons of the jupiter roemer calculated when he determined the orbit period varies within a year so that is a leap year
20220808072:::when the earth closer to the jupiter the eclipse in jupiters moons became earlier than expected when the earth further to the jupiter the eclipse in jupiters moons became later than expected
20200808038:::
20200808080:::in 1676 astronomer ole roger discovered that the varying time between jupiter s moon io s eclipses was due to the finite speed of light
20190808035:::the day number of year
20220808057:::when the moons getting closer the moons can turn faster than when the moons farther away from jupiter so when they close they are faster turning around or when they are faster than before this mean they are closer than slower time
20190808034:::he found out they are on the elliptic orbit
20210808005:::calculated the distance to center and the period of planets moves it is t t r r r the t is period and r is radius of planets or any satellite
